{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "Canaan's-Site",
    "ExpiryMinutes": 1350,
    "Audience": "Site's goers!",
    "Secret": "add to-user=Settingz!"
  }
}